[uwsgi]
# 目前和celery配合有点问题
# 项目文件夹
chdir=%d
#虚拟环境
home=env
wsgi-file=server.py
# 回调的app对象
callback=app
# 最大工作进程
processes=1
# 主进程
master=true
# 项目中使用的IP:端口
http-socket = 127.0.0.1:9696
; socket=/Users/wxhou/VScode/xmp_api/xmp_uwsgi.sock
; socket=127.0.0.1:7676
; chmod-socket = 660
gevent = 1000
http-websockets = true
# 退出的时候是否清理环境
vacuum=true
max-requests=5000
#设置平滑的重启（直到处理完接收到的请求）的长等待时间(秒)
reload-mercy=10
# flask-apscheduler
enable-threads=true
preload=true
lazy-apps=true
# 不记录正常信息，只记录错误信息
disable-logging=true
# uWsgi默认的buffersize为4096，如果请求数据超过这个量会报错。这里设置为64k
buffer-size=65536
# 如果http请求体的大小超过指定的限制，打开http body缓冲，这里为64k
post-buffering=65536
